# BacklibraryApplication

./: README.md  pom.xml
src/main/java/com/fanke/backlibrary/: BacklibraryApplication.java
src/main/java/com/fanke/backlibrary/controller/: AuthorController.java  BookController.java  EmployeeController.java  MessingController.java  SaleController.java  UsersnController.java
src/main/java/com/fanke/backlibrary/mapper/: AuthorMapper.java  AuthorMapper.xml  BookMapper.java  BookMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  MessingMapper.java  MessingMapper.xml  PublishersMapper.java  PublishersMapper.xml  SalesMapper.java  SalesMapper.xml  UsersnMapper.java  UsersnMapper.xml
src/main/java/com/fanke/backlibrary/pojo/: IdCard.java  authors.java  card.java  discounts.java  doubanbookInfo.java  employee.java  jobs.java  messing.java  pubinfo.java  publishers.java  sales.java  usersn.java
src/main/java/com/fanke/backlibrary/service/: AuthorService.java  BookService.java  EmployeeService.java  IdCardService.java  MessingService.java  PublishersService.java  SalesService.java  UsersnService.java
src/main/java/com/fanke/backlibrary/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  EmployeeServiceImpl.java  MessingServiceImpl.java  PublishersServiceImpl.java  SalesServiceImpl.java  UsersnServiceImpl.java
src/main/java/com/fanke/backlibrary/util/: DateTools.java  JedisRedisConfig.java  MD5Utils.java  MyAdaptableJobFactory.java  QuartzConfig.java  QuartzDemo.java  RedisConfig.java  WebControllerAop.java  email.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/templates/: SelectGridWindow.html  SelectGridWindow1.html  author-add.html  author-list.html  author-update.html  book-list.html  employee-add.html  employee-list.html  employee-update.html  index.html  member-show.html  mess-add.html  mess-list.html  mess-update.html  sale-add.html  sale-list.html  sale-update.html  usersn-list.html  welcome.html
